# Emergency-CCTV-with-AEDCar

./: README.md  team.txt
AI/: .gitignore  (+5 more)
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/safe/safetycar/: SafetycarApplication.java
backend/src/main/java/com/safe/safetycar/administrator/controller/: AdminController.java  CoordinationController.java  EmergencyController.java  LoginController.java
backend/src/main/java/com/safe/safetycar/administrator/dto/: CoordinationDto.java
backend/src/main/java/com/safe/safetycar/administrator/entity/: UserConfig.java
backend/src/main/java/com/safe/safetycar/administrator/service/: EmergencyService.java  LoginService.java  SseService.java
backend/src/main/java/com/safe/safetycar/config/: AppConfig.java  FilterConfig.java  SMSConfig.java  TreadConfig.java  UdpConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/safe/safetycar/filter/: AccessFilter.java
backend/src/main/java/com/safe/safetycar/log/: LogManager.java
backend/src/main/java/com/safe/safetycar/response_template/: BaseResponseTemplate.java
backend/src/main/java/com/safe/safetycar/streaming/Image/: Image.java  ImageManager.java
backend/src/main/java/com/safe/safetycar/streaming/controller/: CameraController.java
backend/src/main/java/com/safe/safetycar/streaming/request/: AuthRequest.java
backend/src/main/java/com/safe/safetycar/streaming/response/: AuthResponse.java  DisconnectResponse.java
backend/src/main/java/com/safe/safetycar/streaming/service/: CameraService.java
backend/src/main/java/com/safe/safetycar/streaming/socket/controller/: FrameController.java
backend/src/main/java/com/safe/safetycar/streaming/socket/manager/: WebSocketManager.java
backend/src/main/java/com/safe/safetycar/streaming/udp/: UdpInboundMessageHandler.java
backend/src/main/java/com/safe/safetycar/streaming/udp/filter/: UDPFilter.java
backend/src/test/java/com/safe/safetycar/: SafetycarApplicationTests.java
(+87 files in other folders)
